<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="card">
            <h1>Grupo 5</h1>
            <ul>
                <li>Ruben Marti</li>
                <li>Ricardo Benitez</li>
                <li>Richard Rivas</li>
                <li>Juan Jose Rodriguez</li>
              </ul>
        </div>
    </div>
</body>
</html>