<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
    <h1> <u> Ingenieria del Software 3</u> <br> <br> </h1>
    <hr>
    <h2> Tarea para clase 2: <br></h2>
    <ol>
        <li> ¿Cuál es su nombre completo?
        <ul> 
            <li type="disc"> <b> Juan Jose Rodriguez Leon</b></li> 
        </ul></li>
        <li> ¿Cuál es su número de matrícula? 
        <ul> 
            <li type="disc"> <u> CO6504 </u></li>
        </ul></li>
        <li> ¿En qué ciudad nació? ¿En qué ciudad y barrio vive? 
        <ul> 
            <li type="disc"> <em> Asuncion, Ciudad Nueva </em></li>
        </ul></li>
        <li> ¿Qué espera de la cátedra?
        <ul> 
            <li type="disc"> <b><u>Aprender mucho front end</u></b></li>
        </ul></li>
        <li> ¿Qué contenidos espera que se toquen? ¿Cuáles no?
        <ul> 
            <li type="disc"> <sup>Mucho Javascript y paginas de twitter</sup> </li>
        </ul></li>
        <li> ¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
        <ul> 
            <li type="disc"> <sub> Si, 8 horas diarias </sub> </li>
        </ul></li>
        <li> ¿Tiene Internet en su casa? ¿En su trabajo?
        <ul> 
            <li type="disc"> <font size="4">  Si, y si </font> </li>
        </ul></li>
        <li> ¿Sabe programar? ¿En qué lenguajes?
        <ul> 
            <li type="disc"> <font size="1">  Si, SQL, Python, R y Java </font> </li>
        </ul></li>
        <li> ¿Tiene experiencia en desarrollo Web?
        <ul> 
            <li type="disc"> No tengo experiencia </li>
        </ul></li>
        <li> ¿Cuántas materias le falta para terminar la carrera?  
        <ul> 
            <li type="disc"> <b><u><em>inge 3 e inge 4 </em></u></b></li>
        </ul></li>
        <li> ¿Cuántas materias toma este semestre? 
        <ul> 
            <li type="disc"> inge 3 ></li>
        </ul></li>
        <li> ¿Qué edad tiene? 
        <ul> 
            <li type="disc"> 23 años </li>
        </ul></li>
        <li> ¿Es repitente en esta cátedra? 
        <ul> 
            <li type="disc"> Si </li>
        </ul></li>
        <li> ¿Se dice EL internet o LA internet?
        <ul> 
            <li type="disc"> De las dos maneras </li>
        </ul></li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
        <ul> 
            <li type="disc"> itiene 30 años y lo invento Tim Berners-Lee </li>
        </ul> </li>
        <li>¿De qué club de fútbol es hincha?
        <ul> 
            <li type="disc"> Cerro porteño y el ameliano </li>
        </ul></li>
    </ol>
    <p> Nombre: Juan Jose Rodriguez</p>
    <p> Fecha : 13/03/2023</p>
    


</body>
</html>