<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario - Richard Rivas</title>
</head>
<body>

    <h1> <u> Ingenieria del Software 3</u> <br> </h1>
    <hr>
    <h2> Tarea para clase 2: <br></h2>
<ol>
	<li>¿Cuál es su nombre completo?</li>
    <ul>
		<li type="disc"><b>Richard Eduardo Rivas Godoy</b></li>
	</ul>
<li>¿Cuál es su número de matr&iacute;cula?</li>
    <ul>
		<li type="disc"><u>CO6506</u></li>
	</ul>
<li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?</li>
    <ul>
		<li type="disc"><i>Asunción, barrio Republicano</i></li>
	</ul>
<li>¿Qué espera de la cátedra?</li>
    <ul>
		<li type="disc"><b><u>Profundizar mis conocimientos acerca de los lenguajes citados en el programa</u></b></li>
	</ul>
<li>¿Qué contenidos espera que se toquen?  Cuáles no?</li>
    <ul>
		<li type="disc"><sup>Javascrip</sup></li>
	</ul>
<li>¿Trabaja? Si trabaja,  cuántas horas semanales trabaja?</li>
    <ul>
		<li type="disc"><sub>Trabajo, 40hs semanales</sub></li>
	</ul>
<li>¿Tiene Internet en su casa?  En su trabajo?</li>
    <ul>
		<li type="disc"><font size="4">  Si, si </font></li>
	</ul>
<li>¿Sabe programar? ¿En qué lenguajes?</li>
    <ul>
		<li type="disc"><small>C#, Java, SQL</small></li>
	</ul>
<li>¿Tiene experiencia en desarrollo Web? <br> Si tiene experiencia ¿Qué desarrolló? ¿Qué
conocimientos tiene?
</li>
    <ul>
		<li type="disc">Si</li>
        <li type="disc">Sistema de empleabilidad para una universidad y APIs para un CRM</li>
	</ul>
<li>¿Cuántas materias le falta para terminar la carrera?</li>
    <ul>
		<li type="disc"><i><b><u>8 materias</u></b></i></li>
	</ul>
<li>¿Cuántas materias toma este semestre?</li>
    <ul>
		<li type="disc">4 materias</li>
	</ul>
<li>¿Qué edad tiene?</li>
    <ul>
		<li type="disc">24 años</li>
	</ul>
<li>¿Es repitente en esta cátedra?</li>
    <ul>
		<li type="disc">No</li>
	</ul>
<li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?</li>
    <ul>
		<li type="disc">Las 2 son válidas</li>
	</ul>
<li>¿Cuántos años tiene la Web? ¿Quién "inventó" la Web?</li>
    <ul>
		<li type="disc">La web tiene 30 años, Berners-Lee creó el sitio el 20 de diciembre de 1990</li>
	</ul>
<li>¿De qué club de fútbol es hincha?</li>
    <ul>
		<li type="disc">No tengo club</li>
	</ul>
</ol>
<p>Nombre Completo: Richard Eduardo Rivas Godoy</p>
<p>Fecha: 13/03/2023</p>

</body>
</html>